MONGODB_URL = mongodb://localhost:27017/Fureon

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = ACCESS_TOKEN_SECRET

CLOUD_NAME = dpc5sivxk
CLOUD_API_KEY = 648478944123128
CLOUD_API_SECRET = ZsDzKK2UzBVwoS4X6oss3L95DxA